# your-reputation

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yaml  build.yml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/atonkish/reputation/: ReputationMod.java  ReputationPlugin.java
src/main/java/atonkish/reputation/entity/passive/: IronGolemEntityInterface.java  VillagerEntityInterface.java
src/main/java/atonkish/reputation/mixin/: IronGolemEntityMixin.java  TrackIronGolemTargetGoalMixin.java  VillagerEntityMixin.java
src/main/java/atonkish/reputation/provider/: DataKeys.java  IronGolemComponentProvider.java  IronGolemDataProvider.java  IronGolemProvider.java  VillagerComponentProvider.java  VillagerDataProvider.java  VillagerProvider.java  VillagerReputationProvider.java  VillagerSnitchProvider.java
src/main/java/atonkish/reputation/util/: CachedData.java  IronGolemCache.java  IronGolemData.java  ReputationStatus.java  VillagerCache.java  VillagerData.java
src/main/java/atonkish/reputation/util/cache/: CacheConfig.java  IronGolemCache.java  VillagerCache.java
src/main/resources/: fabric.mod.json  reputation.mixins.json
src/main/resources/assets/reputation/lang/: en_us.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
