# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version=0.2.1+jade.1.19
	mod_id=reputation
	maven_group=atonkish.reputation
	archives_base_name=your-reputation

# Dependencies
	fabric_version=0.83.0+1.19.4
	# jade_version=1.19.4-fabric-10.3.1
	jade_file_id=4561717

# Distribution platform
	curseforge_id=579757
	modrinth_id=MrLyhFlg
