# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version=0.2.0+jade.1.19
	mod_id=reputation
	maven_group=atonkish.reputation
	archives_base_name=your-reputation

# Dependencies
	fabric_version=0.76.0+1.19.4
	# jade_version=1.19.4-fabric-10.0.0
	jade_file_id=4438356

# Distribution platform
	curseforge_id=579757
	modrinth_id=MrLyhFlg
