# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version=0.2.3+jade.1.20
	mod_id=reputation
	maven_group=atonkish.reputation
	archives_base_name=your-reputation

# Dependencies
	fabric_version=0.83.0+1.20
	# jade_version=1.20-fabric-11.0.3
	jade_file_id=4573047

# Distribution platform
	curseforge_id=579757
	modrinth_id=MrLyhFlg
