# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version=0.1.6+1.19
	maven_group=atonkish.reputation
	archives_base_name=your-reputation

# Dependencies
	fabric_version=0.69.1+1.19.3
	wthit_version=6.1.1
