# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version=0.2.4+jade.1.20
	mod_id=reputation
	maven_group=atonkish.reputation
	archives_base_name=your-reputation

# Dependencies
	fabric_version=0.91.1+1.20.4
	# jade_version=1.20.4-fabric-13.1.0
	jade_file_id=4939021

# Distribution platform
	curseforge_id=579757
	modrinth_id=MrLyhFlg
